{
  "name": "@zeppelinbot/backend",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./dist/*"
  },
  "scripts": {
    "watch": "tsc-watch --build --onSuccess \"node start-dev.js\"",
    "watch-yaml-parse-test": "tsc-watch --build --onSuccess \"node dist/yamlParseTest.js\"",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "start-bot-dev": "node --enable-source-maps --stack-trace-limit=30 --trace-warnings --inspect=0.0.0.0:9229 dist/index.js",
    "start-bot-prod": "node --enable-source-maps --stack-trace-limit=30 --trace-warnings dist/index.js",
    "watch-bot": "tsc-watch --build --onSuccess \"pnpm run start-bot-dev\"",
    "start-api-dev": "node --enable-source-maps --stack-trace-limit=30 --inspect=0.0.0.0:9239 dist/api/index.js",
    "start-api-prod": "node --enable-source-maps --stack-trace-limit=30 dist/api/index.js",
    "watch-api": "tsc-watch --build --onSuccess \"pnpm run start-api-dev\"",
    "migrate": "pnpm exec typeorm migration:run -d dist/data/dataSource.js",
    "migrate-prod": "pnpm run migrate",
    "migrate-dev": "pnpm run build && pnpm run migrate",
    "migrate-rollback": "pnpm exec typeorm migration:revert -d dist/data/dataSource.js",
    "migrate-rollback-prod": "pnpm run migrate-rollback",
    "migrate-rollback-dev": "pnpm run build && pnpm run migrate-rollback",
    "validate-active-configs": "node --enable-source-maps dist/validateActiveConfigs.js > ../config-errors.txt",
    "export-config-json-schema": "node --enable-source-maps dist/exportSchemas.js ../config-checker/public/config-schema.json",
    "test": "pnpm run build && pnpm run run-tests",
    "run-tests": "ava",
    "test-watch": "tsc-watch --build --onSuccess \"pnpm exec ava\""
  },
  "dependencies": {
    "@silvia-odwyer/photon-node": "^0.3.1",
    "@zeppelinbot/shared": "workspace:*",
    "bufferutil": "^4.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "deep-diff": "^1.0.2",
    "discord.js": "*",
    "emoji-regex": "^8.0.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.20.0",
    "fp-ts": "^2.0.1",
    "humanize-duration": "^3.15.0",
    "js-yaml": "^4.1.0",
    "knub-command-manager": "^9.1.0",
    "lodash-es": "^4.17.21",
    "moment-timezone": "^0.5.21",
    "multer": "^2.0.2",
    "mysql2": "^3.9.8",
    "parse-color": "^1.0.0",
    "passport": "^0.6.0",
    "passport-custom": "^1.0.5",
    "passport-oauth2": "^1.6.1",
    "pkg-up": "^3.1.0",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.1.12",
    "regexp-worker": "^1.1.0",
    "safe-regex": "^2.0.2",
    "seedrandom": "^3.0.1",
    "strip-combining-marks": "^1.0.0",
    "threads": "^1.7.0",
    "tlds": "^1.221.1",
    "tmp": "0.2.5",
    "tsconfig-paths": "^3.9.0",
    "twemoji": "^12.1.4",
    "typeorm": "^0.3.27",
    "utf-8-validate": "^5.0.5",
    "uuid": "^9.0.0",
    "vety": "1.0.0-rc2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash-es": "^4.17.12",
    "@types/multer": "^1.4.7",
    "@types/passport": "^1.0.0",
    "@types/passport-oauth2": "^1.4.8",
    "@types/passport-strategy": "^0.2.35",
    "@types/safe-regex": "^1.1.2",
    "@types/tmp": "0.0.33",
    "@types/twemoji": "^12.1.0",
    "@types/uuid": "^9.0.2",
    "ava": "^5.3.1",
    "source-map-support": "^0.5.16"
  },
  "ava": {
    "files": [
      "dist/**/*.test.js"
    ],
    "require": [
      "./register-tsconfig-paths.js"
    ]
  }
}
