{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2018",
    "lib": [
      "esnext",
      "DOM"
    ],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "paths": {
      "@shared/*": [
        "../shared/src/*"
      ]
    },
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
