{
  "name": "@zeppelinbot/dashboard",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "@zeppelinbot/shared": "workspace:*",
    "cross-env": "^7.0.3",
    "highlight.js": "^11.8.0",
    "humanize-duration": "^3.27.0",
    "js-yaml": "^4.1.0",
    "marked": "^5.1.0",
    "moment": "^2.29.4",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^4.1.8",
    "vite": "npm:rolldown-vite@latest",
    "vue": "^3.5.13",
    "vue-material-design-icons": "^5.3.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.10",
    "vue3-ace-editor": "^2.2.4",
    "vue3-highlightjs": "^1.0.5",
    "vuex": "^4.1.0"
  },
  "dependencies": {
    "@fastify/static": "^7.0.1",
    "ace-builds": "1.43.4",
    "fastify": "^4.26.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
