{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "strict": true,
    "lib": [
      "es2017",
      "esnext",
      "dom"
    ],
    "baseUrl": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "files": [
    "ts-vue-shim.d.ts"
  ]
}
