{
  "name": "@zeppelin/shared",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "ts-node": "^10.9.1"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
