{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "baseUrl": "src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
